HisViewer/MainWindow.xaml

<Window x:Class="HisViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HisViewer"
        mc:Ignorable="d"
        Title="HIS Viewer" Height="585" Width="1024">
    <Grid Margin="0, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="72" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="MainMenu" Margin="0,0,0,0" BorderBrush="#FFC5C5C5" BorderThickness="0,0,0,1">
            <MenuItem Header="File" Height="24">
                <MenuItem x:Name="Open" Header="Open..." Click="HandleOpenClick" />
            </MenuItem>
        </Menu>
        <Border x:Name="MainImageBorder" Visibility="Hidden" Grid.Row="1" BorderThickness="1" BorderBrush="#FFC5C5C5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8">
            <Image Name="MainImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"/>
        </Border>
        <Slider Grid.Row="2" Name="Contrast" Width="200" Minimum="-100" Maximum="100" Value="0" VerticalAlignment="Center" ToolTip="Contrast" ValueChanged="HandleContrastChange" IsMoveToPointEnabled="True" />
        <StatusBar x:Name="StatusBar" Height="24" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" BorderThickness="0,1,0,0" BorderBrush="#FFC5C5C5">
            <TextBlock x:Name="FileName"><Run Text="Open file to "/><Run Text="b"/><Run Text="egin..."/></TextBlock>
        </StatusBar>
    </Grid>
</Window>
